<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="View.SolvedSceneController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="234.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="8.0" layoutY="8.0" text="Congratulation!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="8.0" layoutY="44.0" text="You solved the maze and helped us save Peach. We can't be gratefull enough!" />
      <ImageView fx:id="img_mario_and_peach" fitHeight="163.0" fitWidth="167.0" layoutX="14.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
   </children>
</AnchorPane>
